Manifest-Version: 1.0
Built-By: Rabin
Class-Path: dependency/spring-context-4.1.6.RELEASE.jar dependency/spr
 ing-aop-4.1.6.RELEASE.jar dependency/aopalliance-1.0.jar dependency/s
 pring-beans-4.1.6.RELEASE.jar dependency/spring-core-4.1.6.RELEASE.ja
 r dependency/commons-logging-1.2.jar dependency/spring-expression-4.1
 .6.RELEASE.jar dependency/spring-rabbit-1.3.1.RELEASE.jar dependency/
 spring-tx-3.2.8.RELEASE.jar dependency/spring-amqp-1.3.1.RELEASE.jar 
 dependency/spring-retry-1.0.3.RELEASE.jar dependency/amqp-client-3.2.
 4.jar dependency/mail-1.4.jar dependency/activation-1.1.jar dependenc
 y/spring-context-support-4.0.5.RELEASE.jar
Build-Jdk: 1.8.0
Created-By: Maven Integration for Eclipse
Main-Class: edu.mum.AmqpSample

